root@cks-master:~# k run pod --image busybox --command -o yaml --dry-run=client > pod.yaml -- sh -c 'sleep 1d'

--

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod
  name: pod
spec:
  containers:
  - command:
    - sh
    - -c
    - sleep 1d
    image: busybox
    name: pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---

root@cks-master:~# k get pod
NAME   READY   STATUS    RESTARTS      AGE
app    2/2     Running   2 (10m ago)   23h
pod    1/1     Running   0             5s
root@cks-master:~# k delete pod app 
pod "app" deleted
root@cks-master:~# k exec pod -it -- sh
/ # 
/ # l
sh: l: not found
/ # ls
bin    etc    lib    proc   sys    usr
dev    home   lib64  root   tmp    var
/ # id
uid=0(root) gid=0(root) groups=10(wheel)
/ # touch test
/ # ls
bin    etc    lib    proc   sys    tmp    var
dev    home   lib64  root   test   usr
/ # ls -lh
total 40K    
drwxr-xr-x    2 root     root       12.0K Jul 17 18:30 bin
drwxr-xr-x    5 root     root         360 Nov 28 04:49 dev
drwxr-xr-x    1 root     root        4.0K Nov 28 04:49 etc
drwxr-xr-x    2 nobody   nobody      4.0K Jul 17 18:30 home
drwxr-xr-x    2 root     root        4.0K Jul 17 18:30 lib
lrwxrwxrwx    1 root     root           3 Jul 17 18:30 lib64 -> lib
dr-xr-xr-x  188 root     root           0 Nov 28 04:49 proc
drwx------    1 root     root        4.0K Nov 28 04:52 root
dr-xr-xr-x   13 root     root           0 Nov 28 04:49 sys
-rw-r--r--    1 root     root           0 Nov 28 04:52 test
drwxrwxrwt    2 root     root        4.0K Jul 17 18:30 tmp
drwxr-xr-x    4 root     root        4.0K Jul 17 18:30 usr
drwxr-xr-x    1 root     root        4.0K Nov 28 04:49 var
/ # ls -lh test 
-rw-r--r--    1 root     root           0 Nov 28 04:52 test
/ # 
