bala@cks-master:~$ systemctl status snapd
● snapd.service - Snap Daemon
     Loaded: loaded (/lib/systemd/system/snapd.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2023-12-02 19:45:52 UTC; 3 days ago
TriggeredBy: ● snapd.socket
   Main PID: 610 (snapd)
      Tasks: 11 (limit: 4680)
     Memory: 22.0M
     CGroup: /system.slice/snapd.service
             └─610 /usr/lib/snapd/snapd

Dec 03 18:15:53 cks-master snapd[610]: storehelpers.go:773: cannot refresh: snap has no updates available: "core20", "google-cloud-cli", "lxd", "snapd"
Dec 04 01:25:53 cks-master snapd[610]: storehelpers.go:773: cannot refresh: snap has no updates available: "core20", "google-cloud-cli", "lxd", "snapd"
Dec 04 10:30:53 cks-master snapd[610]: storehelpers.go:773: cannot refresh: snap has no updates available: "core20", "google-cloud-cli", "lxd", "snapd"
Dec 04 17:15:53 cks-master snapd[610]: storehelpers.go:773: cannot refresh: snap has no updates available: "core20", "google-cloud-cli", "lxd", "snapd"
Dec 04 22:35:53 cks-master snapd[610]: storehelpers.go:773: cannot refresh: snap has no updates available: "core20", "google-cloud-cli", "lxd", "snapd"
Dec 05 01:15:53 cks-master snapd[610]: storehelpers.go:773: cannot refresh: snap has no updates available: "core20", "google-cloud-cli", "lxd", "snapd"
Dec 05 09:55:53 cks-master snapd[610]: storehelpers.go:773: cannot refresh: snap has no updates available: "core20", "google-cloud-cli", "lxd", "snapd"
Dec 05 17:20:53 cks-master snapd[610]: storehelpers.go:773: cannot refresh: snap has no updates available: "core20", "google-cloud-cli", "lxd", "snapd"
Dec 05 21:30:53 cks-master snapd[610]: storehelpers.go:773: cannot refresh: snap has no updates available: "core20", "google-cloud-cli", "lxd", "snapd"
Dec 06 00:40:53 cks-master snapd[610]: storehelpers.go:773: cannot refresh: snap has no updates available: "core20", "google-cloud-cli", "lxd", "snapd"
bala@cks-master:~$ 
bala@cks-master:~$ systemctl list-units | grep snapd
  run-snapd-ns-lxd.mnt.mount                                                                                                                    loaded active     mounted   /run/snapd/ns/lxd.mnt                                                                                                       
  run-snapd-ns.mount                                                                                                                            loaded active     mounted   /run/snapd/ns                                                                                                               
  snap-snapd-20290.mount                                                                                                                        loaded active     mounted   Mount unit for snapd, revision 20290                                                                                        
  snapd.apparmor.service                                                                                                                        loaded active     exited    Load AppArmor profiles managed internally by snapd                                                                          
  snapd.seeded.service                                                                                                                          loaded active     exited    Wait until snapd is fully seeded                                                                                            
  snapd.service                                                                                                                                 loaded active     running   Snap Daemon                                                                                                                 
  snapd.socket                                                                                                                                  loaded active     running   Socket activation for snappy daemon                                                                                         
  snapd.mounts-pre.target                                                                                                                       loaded active     active    Mounting snaps                                                                                                              
  snapd.mounts.target                                                                                                                           loaded active     active    Mounted snaps       


  root@cks-master:~# systemctl status vsftpd
● vsftpd.service - vsftpd FTP server
     Loaded: loaded (/lib/systemd/system/vsftpd.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2023-12-07 02:25:25 UTC; 31s ago
   Main PID: 2915093 (vsftpd)
      Tasks: 1 (limit: 4680)
     Memory: 520.0K
     CGroup: /system.slice/vsftpd.service
             └─2915093 /usr/sbin/vsftpd /etc/vsftpd.conf

Dec 07 02:25:25 cks-master systemd[1]: Starting vsftpd FTP server...
Dec 07 02:25:25 cks-master systemd[1]: Started vsftpd FTP server.
root@cks-master:~# 

root@cks-master:~# ps aux | grep vsftpd
root     2915093  0.0  0.0   6812  2956 ?        Ss   02:25   0:00 /usr/sbin/vsftpd /etc/vsftpd.conf
root     2917150  0.0  0.0   8168   720 pts/0    S+   02:27   0:00 grep --color=auto vsftpd
root@cks-master:~# 
