root@cks-master:~# k get pod -A -o yaml | grep "image:" | grep -v "f:"
    - image: nginx
      image: docker.io/library/nginx:latest
    - image: nginx
      image: docker.io/library/nginx:latest
    - image: nginx
      image: docker.io/library/nginx:latest
    - image: httpd
      image: docker.io/library/httpd:latest
      image: k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.0@sha256:f3b6b39a6                                                                                                             062328c095337b4cadcefd1612348fdd5190b1dcbcb9b9e90bd8068
      image: sha256:17e55ec30f203e6acb1e2d35bf8af5e171b3734539e1d2b560c8e80f6b1b                                                                                                             259a
      image: k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.0@sha256:f3b6b39a6                                                                                                             062328c095337b4cadcefd1612348fdd5190b1dcbcb9b9e90bd8068
      image: sha256:17e55ec30f203e6acb1e2d35bf8af5e171b3734539e1d2b560c8e80f6b1b                                                                                                             259a
      image: k8s.gcr.io/ingress-nginx/controller:v1.0.3@sha256:4ade87838eb8256b0                                                                                                             94fbb5272d7dda9b6c7fa8b759e6af5383c1300996a7452
      image: sha256:3f3a6119b12a51a318f70a443a71781c5dbd71eaff1a481aa875d6761204                                                                                                             5249
      image: docker.io/calico/kube-controllers:v3.24.1
      image: docker.io/calico/kube-controllers:v3.24.1
      image: docker.io/calico/node:v3.24.1
      image: quay.io/coreos/flannel:v0.15.1
      image: docker.io/calico/cni:v3.24.1
      image: docker.io/calico/node:v3.24.1
      image: docker.io/calico/node:v3.24.1
      image: quay.io/coreos/flannel:v0.15.1
      image: docker.io/calico/cni:v3.24.1
      image: docker.io/calico/node:v3.24.1
      image: docker.io/calico/node:v3.24.1
      image: quay.io/coreos/flannel:v0.15.1
      image: docker.io/calico/cni:v3.24.1
      image: docker.io/calico/node:v3.24.1
      image: docker.io/calico/node:v3.24.1
      image: quay.io/coreos/flannel:v0.15.1
      image: docker.io/calico/cni:v3.24.1
      image: docker.io/calico/node:v3.24.1
      image: registry.k8s.io/coredns/coredns:v1.10.1
      image: registry.k8s.io/coredns/coredns:v1.10.1
      image: registry.k8s.io/coredns/coredns:v1.10.1
      image: registry.k8s.io/coredns/coredns:v1.10.1
      image: registry.k8s.io/etcd:3.5.9-0
      image: registry.k8s.io/etcd:3.5.9-0
      image: registry.k8s.io/kube-apiserver:v1.28.2
      image: registry.k8s.io/kube-apiserver:v1.28.2
      image: registry.k8s.io/kube-controller-manager:v1.28.2
      image: registry.k8s.io/kube-controller-manager:v1.28.2
      image: registry.k8s.io/kube-proxy:v1.28.2
      image: registry.k8s.io/kube-proxy:v1.28.2
      image: registry.k8s.io/kube-proxy:v1.28.2
      image: registry.k8s.io/kube-proxy:v1.28.2
      image: registry.k8s.io/kube-scheduler:v1.28.2
      image: registry.k8s.io/kube-scheduler:v1.28.2
root@cks-master:~#
