root@cks-master:~# k run app --image bash --command -o yaml --dry-run=client > app.yaml -- sh -c 'ping google.com'
root@cks-master:~# vi app.yaml 
root@cks-master:~# 

---

root@cks-master:~# k get pod
NAME   READY   STATUS    RESTARTS   AGE
app    1/1     Running   0          3s
root@cks-master:~# k logs app
PING google.com (209.85.147.102): 56 data bytes
64 bytes from 209.85.147.102: seq=0 ttl=114 time=1.090 ms
64 bytes from 209.85.147.102: seq=1 ttl=114 time=0.593 ms
64 bytes from 209.85.147.102: seq=2 ttl=114 time=0.486 ms
64 bytes from 209.85.147.102: seq=3 ttl=114 time=0.576 ms
64 bytes from 209.85.147.102: seq=4 ttl=114 time=0.606 ms
64 bytes from 209.85.147.102: seq=5 ttl=114 time=0.401 ms
64 bytes from 209.85.147.102: seq=6 ttl=114 time=0.476 ms
64 bytes from 209.85.147.102: seq=7 ttl=114 time=0.526 ms
64 bytes from 209.85.147.102: seq=8 ttl=114 time=0.560 ms
64 bytes from 209.85.147.102: seq=9 ttl=114 time=0.573 ms
64 bytes from 209.85.147.102: seq=10 ttl=114 time=0.472 ms


----
root@cks-master:~# cat app.yaml 
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: app
  name: app
spec:
  containers:
  - command:
    - sh
    - -c
    - ping google.com
    image: bash
    name: app
    resources: {}
  - name: proxy
    image: ubuntu
    command:
    - sh
    - -c
    - 'apt get update && apt-get install iptables -y && iptables -L && sleep 1d'
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
root@cks-master:~# 


