root@cks-master:~# strace -p 11708 -f -cw
strace: Process 11708 attached with 9 threads
^Cstrace: Process 11708 detached
strace: Process 11748 detached
strace: Process 11749 detached
strace: Process 11750 detached
strace: Process 11773 detached
strace: Process 11777 detached
strace: Process 11778 detached
strace: Process 11780 detached
strace: Process 13237 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.54  274.361159       10502     26124      5585 futex
 17.29   72.355019        4639     15594           nanosleep
 16.83   70.469076         500    140892         9 epoll_pwait
  0.21    0.888242         201      4417           write
  0.10    0.434989          52      8284      3363 read
  0.01    0.026152          34       766           getrandom
  0.00    0.017431          27       631           setsockopt
  0.00    0.016190          91       176        88 accept4
  0.00    0.008440          44       188         6 epoll_ctl
  0.00    0.004853          50        97           close
  0.00    0.004273          65        65           tgkill
  0.00    0.003973          39       100           sched_yield
  0.00    0.002503          38        65           getpid
  0.00    0.002485          27        91           getsockname
  0.00    0.002295          35        65         9 rt_sigreturn
  0.00    0.000622         207         3         3 connect
  0.00    0.000576          24        24           fcntl
  0.00    0.000385          64         6           openat
  0.00    0.000325         108         3           socket
  0.00    0.000263          32         8           uname
  0.00    0.000224          37         6           fstat
  0.00    0.000134          44         3           getsockopt
  0.00    0.000077          25         3           getpeername
------ ----------- ----------- --------- --------- ----------------
100.00  418.599686                197611      9063 total

root@cks-master:~# ^C
root@cks-master:~# ^C
root@cks-master:~# ps aux | grep etcd
root       11708  6.0  7.0 1109112 281140 ?      Ssl  Nov19 119:38 kube-apiserver --advertise-address=10.128.0.5 --allow-privileged=true --authorization-mode=Node,RBAC --client-ca-file=/etc/kubernetes/pki/ca.crt --enable-admission-plugins=NodeRestriction --enable-bootstrap-token-auth=true --etcd-cafile=/etc/kubernetes/pki/etcd/ca.crt --etcd-certfile=/etc/kubernetes/pki/apiserver-etcd-client.crt --etcd-keyfile=/etc/kubernetes/pki/apiserver-etcd-client.key --etcd-servers=https://127.0.0.1:2379 --kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.crt --kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname --proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.crt --proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client.key --requestheader-allowed-names=front-proxy-client --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt --requestheader-extra-headers-prefix=X-Remote-Extra- --requestheader-group-headers=X-Remote-Group --requestheader-username-headers=X-Remote-User --secure-port=6443 --service-account-issuer=https://kubernetes.default.svc.cluster.local --service-account-key-file=/etc/kubernetes/pki/sa.pub --service-account-signing-key-file=/etc/kubernetes/pki/sa.key --service-cluster-ip-range=10.96.0.0/12 --tls-cert-file=/etc/kubernetes/pki/apiserver.crt --tls-private-key-file=/etc/kubernetes/pki/apiserver.key
root       11735  2.4  1.2 11222724 51548 ?      Ssl  Nov19  47:52 etcd --advertise-client-urls=https://10.128.0.5:2379 --cert-file=/etc/kubernetes/pki/etcd/server.crt --client-cert-auth=true --data-dir=/var/lib/etcd --experimental-initial-corrupt-check=true --experimental-watch-progress-notify-interval=5s --initial-advertise-peer-urls=https://10.128.0.5:2380 --initial-cluster=cks-master=https://10.128.0.5:2380 --key-file=/etc/kubernetes/pki/etcd/server.key --listen-client-urls=https://127.0.0.1:2379,https://10.128.0.5:2379 --listen-metrics-urls=http://127.0.0.1:2381 --listen-peer-urls=https://10.128.0.5:2380 --name=cks-master --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt --peer-client-cert-auth=true --peer-key-file=/etc/kubernetes/pki/etcd/peer.key --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt --snapshot-count=10000 --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
root      954829  0.0  0.0   8168  2492 pts/0    S+   03:24   0:00 grep --color=auto etcd

-----


root@cks-master:~# ps aux | grep etcd
root       11708  6.0  7.0 1109112 281140 ?      Ssl  Nov19 119:38 kube-apiserver --advertise-address=10.128.0.5 --allow-privileged=true --authorization-mode=Node,RBAC --client-ca-file=/etc/kubernetes/pki/ca.crt --enable-admission-plugins=NodeRestriction --enable-bootstrap-token-auth=true --etcd-cafile=/etc/kubernetes/pki/etcd/ca.crt --etcd-certfile=/etc/kubernetes/pki/apiserver-etcd-client.crt --etcd-keyfile=/etc/kubernetes/pki/apiserver-etcd-client.key --etcd-servers=https://127.0.0.1:2379 --kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.crt --kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname --proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.crt --proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client.key --requestheader-allowed-names=front-proxy-client --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt --requestheader-extra-headers-prefix=X-Remote-Extra- --requestheader-group-headers=X-Remote-Group --requestheader-username-headers=X-Remote-User --secure-port=6443 --service-account-issuer=https://kubernetes.default.svc.cluster.local --service-account-key-file=/etc/kubernetes/pki/sa.pub --service-account-signing-key-file=/etc/kubernetes/pki/sa.key --service-cluster-ip-range=10.96.0.0/12 --tls-cert-file=/etc/kubernetes/pki/apiserver.crt --tls-private-key-file=/etc/kubernetes/pki/apiserver.key
root       11735  2.4  1.2 11222724 51548 ?      Ssl  Nov19  47:52 etcd --advertise-client-urls=https://10.128.0.5:2379 --cert-file=/etc/kubernetes/pki/etcd/server.crt --client-cert-auth=true --data-dir=/var/lib/etcd --experimental-initial-corrupt-check=true --experimental-watch-progress-notify-interval=5s --initial-advertise-peer-urls=https://10.128.0.5:2380 --initial-cluster=cks-master=https://10.128.0.5:2380 --key-file=/etc/kubernetes/pki/etcd/server.key --listen-client-urls=https://127.0.0.1:2379,https://10.128.0.5:2379 --listen-metrics-urls=http://127.0.0.1:2381 --listen-peer-urls=https://10.128.0.5:2380 --name=cks-master --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt --peer-client-cert-auth=true --peer-key-file=/etc/kubernetes/pki/etcd/peer.key --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt --snapshot-count=10000 --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
root      954829  0.0  0.0   8168  2492 pts/0    S+   03:24   0:00 grep --color=auto etcd
root@cks-master:~# root@cks-master:~# strace -p 11708 -f -cw
strace: Process 11749 detached
strace: Process 11750 detached
strace: Process 11773 detached
strace: Process 11777 detached
strace: Process 11778 detached
strace: Process 11780 detached
strace: Process 13237 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.54  274.361159       10502     26124      5585 futex
 17.29   72.355019        4639     15594           nanosleep
 16.83   70.469076         500    140892         9 epoll_pwait
  0.21    0.888242         201      4417           write
  0.10    0.434989          52      8284      3363 read
  0.01    0.026152          34       766           getrandom
  0.00    0.017431          27       631           setsockopt
  0.00    0.016190          91       176        88 accept4
  0.00    0.008440          44       188         6 epoll_ctl
  0.00    0.004853          50        97           close
  0.00    0.004273          65        65           tgkill
  0.00    0.003973          39       100           sched_yield
  0.00    0.002503          38        65           getpid
  0.00    0.002485          27        91           getsockname
  0.00    0.002295          35        65         9 rt_sigreturn
  0.00    0.000622         207         3         3 connect
  0.00    0.000576          24        24           fcntl
  0.00    0.000385          64         6           openat
  0.00    0.000325         108         3           socket
  0.00    0.000263          32         8           uname
  0.00    0.000224          37         6           fstat
  0.00    0.000134          44         3           getsockopt
  0.00    0.000077          25         3           getpeername
------ ----------- ----------- --------- --------- ----------------
100.00  418.599686                197611      9063 total

---

root@cks-master:/proc/11735/fd# cat 10 | grep 2233
Binary file (standard input) matches
root@cks-master:/proc/11735/fd# cat 10 | strings |  grep 2233
2233
root@cks-master:/proc/11735/fd# cat 10 | strings |  grep 2233 -A2 -B@)
-bash: syntax error near unexpected token `)'
root@cks-master:/proc/11735/fd# cat 10 | strings |  grep 2233 -A2 -B20
coordination.k8s.io/v1
Lease
kube-scheduler
kube-system"
*$7c590e0e-784a-4916-946b-14c7cd091d9d2
kube-scheduler
Update
coordination.k8s.io/v1"
FieldsV1:|
z{"f:spec":{"f:acquireTime":{},"f:holderIdentity":{},"f:leaseDurationSeconds":{},"f:leaseTransitions":{},"f:renewTime":{}}}B
/cks-master_76329a75-3686-4c46-91db-38ab27c4acc5
$/registry/secrets/default/creditcard
Secret
creditcard
default"
*$4a8427e4-c97f-4ba2-acce-94871e3d5d8e2
kubectl-create
Update
FieldsV1:+
){"f:data":{".":{},"f:cc":{}},"f:type":{}}B
2233
Opaque
!/registry/masterleases/10.128.0.5
root@cks-master:/proc/11735/fd#
